<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblUserId"
        android:layout_width="77dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="User ID" />

    <EditText
        android:id="@+id/txtUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/lblUserId"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/btnGetData"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblUserId"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="95dp"
        android:text="Enter" />

    <TextView
        android:id="@+id/lblUserProfile"
        android:layout_width="19dp"
        android:layout_height="0dp"
        android:layout_below="@+id/btnGetData"
        android:layout_marginTop="-1dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ScrollView
        android:id="@+id/scrollViewUserProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblUserProfile">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblName"
                android:layout_width="63dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:text="Name"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtName"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_marginLeft="27dp"
                android:layout_toRightOf="@+id/lblName"
                android:ems="10"
                android:focusable="false"
                android:inputType="text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lblUsername"
                android:layout_width="86dp"
                android:layout_height="40dp"
                android:layout_below="@+id/lblName"
                android:layout_marginStart="15dp"
                android:layout_marginTop="22dp"
                android:gravity="center"
                android:text="Username"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtUsername"
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtName"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="21dp"
                android:layout_toRightOf="@+id/lblUsername"
                android:ems="10"
                android:focusable="false"
                android:inputType="text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lblEmail"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_below="@+id/lblUsername"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Email"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtUsername"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="27dp"
                android:layout_toRightOf="@+id/lblUsername"
                android:ems="10"
                android:focusable="false"
                android:inputType="text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lblPhone"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_below="@+id/lblEmail"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Phone"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtPhone"
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEmail"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/lblUsername"
                android:ems="10"
                android:focusable="false"
                android:inputType="text" />

            <TextView
                android:id="@+id/lblAdStreet"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_below="@+id/lblPhone"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Street"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtAdStreet"
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPhone"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:layout_toRightOf="@+id/lblUsername"
                android:ems="10"
                android:focusable="false"
                android:inputType="text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lblAdSuite"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_below="@+id/lblAdStreet"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Suite"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtAdSuite"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAdStreet"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="24dp"
                android:layout_toRightOf="@+id/lblUsername"
                android:ems="10"
                android:focusable="false"
                android:inputType="text" />

            <TextView
                android:id="@+id/lblAdCity"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_below="@+id/lblAdSuite"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="City"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtAdCity"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAdSuite"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/lblUsername"
                android:ems="10"
                android:focusable="false"
                android:inputType="text" />

            <TextView
                android:id="@+id/lblAdZip"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_below="@+id/lblAdCity"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="ZIP"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtAdZip"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAdCity"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"
                android:layout_toRightOf="@+id/lblUsername"
                android:ems="10"
                android:focusable="false"
                android:inputType="text" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>